apiVersion: v2
appVersion: 0.27.5
description: BookStack is a simple, self-hosted, easy-to-use platform for organising and storing information.
name: bookstack
version: 1.2.4
type: application
home: https://www.bookstackapp.com/
icon: https://github.com/BookStackApp/website/blob/master/static/images/logo.png
sources:
  - https://github.com/BookStackApp/BookStack
dependencies:
  - name: mariadb
    version: "9.3.1"
    repository: https://charts.bitnami.com/bitnami
